//eslint-disable-next-line new-cap
const router = require('express').Router();
const Stop = require('./stop');
//const addGeo = require('../middleware/add-geolocation');


router

  .post('/', (req, res, next) => {
    Stop.create(req.body)
      .then(stop => {
        res.json(stop);
      })
      .catch(next);
  })

  .get('/', (req, res, next) => {
    Stop.find()
      .then(stops => res.json(stops))
      .catch(next);
  })

  .get('/:id', (req, res, next) => {
    Stop.findById(req.params.id)
      .then(stops => res.json(stops))
      .catch(next);
  })

  .put('/:id', (req, res, next) => {
    Stop.findByIdAndUpdate(req.params.id, req.body, { new: true })
      .then(stop => res.json(stop))
      .catch(next);
  })

  .delete('/:id', (req, res, next) => {
    Stop.findByIdAndRemove(req.params.id)
      .then(stop => res.json(stop))
      .catch(next);
  });
  
module.exports = router;